In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({"numbers": range(10), "chars": ["a"]*10})

In [4]:
frame

  chars  numbers
0     a        0
1     a        1
2     a        2
3     a        3
4     a        4
5     a        5
6     a        6
7     a        7
8     a        8
9     a        9

In [95]:
frame = pd.read_csv("dataset.tsv", header=0, sep="\t")

In [96]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [97]:
frame.columns

Index([u'Name', u'Birth', u'City', u'Position'], dtype='object')

In [98]:
frame.shape

(6, 4)

In [99]:
new_line = {"Name": "Арчаков И.Б.", "Birth": "18.01.1987", "City": "Кашира", "Position": "главный специалист"}

In [100]:
frame.append(new_line, ignore_index=True)

              Name       Birth       City            Position
0      Иванов А.А.  22.03.1980     Москва                 NaN
1     Сорокин И.В.  07.08.1965  Волгоград             инженер
2       Белов М.М.  13.02.1980     Ростов            менеджер
3  Мельникова Д.С.  15.04.1985     Ростов                 NaN
4      Рыбина Е.П.  19.11.1985     Москва             инженер
5     Костров С.О.  31.05.1985     Москва              стажер
6     Арчаков И.Б.  18.01.1987     Кашира  главный специалист

In [101]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [102]:
frame = frame.append(new_line, ignore_index=True)

In [103]:
frame

              Name       Birth       City            Position
0      Иванов А.А.  22.03.1980     Москва                 NaN
1     Сорокин И.В.  07.08.1965  Волгоград             инженер
2       Белов М.М.  13.02.1980     Ростов            менеджер
3  Мельникова Д.С.  15.04.1985     Ростов                 NaN
4      Рыбина Е.П.  19.11.1985     Москва             инженер
5     Костров С.О.  31.05.1985     Москва              стажер
6     Арчаков И.Б.  18.01.1987     Кашира  главный специалист

In [104]:
frame["Marital status"] = ["No"]*5 + ["Yes"]*2

In [105]:
frame

              Name       Birth       City            Position Marital status
0      Иванов А.А.  22.03.1980     Москва                 NaN             No
1     Сорокин И.В.  07.08.1965  Волгоград             инженер             No
2       Белов М.М.  13.02.1980     Ростов            менеджер             No
3  Мельникова Д.С.  15.04.1985     Ростов                 NaN             No
4      Рыбина Е.П.  19.11.1985     Москва             инженер             No
5     Костров С.О.  31.05.1985     Москва              стажер            Yes
6     Арчаков И.Б.  18.01.1987     Кашира  главный специалист            Yes

In [106]:
frame.drop([5, 6], axis=0, inplace=True)

In [107]:
frame

              Name       Birth       City  Position Marital status
0      Иванов А.А.  22.03.1980     Москва       NaN             No
1     Сорокин И.В.  07.08.1965  Волгоград   инженер             No
2       Белов М.М.  13.02.1980     Ростов  менеджер             No
3  Мельникова Д.С.  15.04.1985     Ростов       NaN             No
4      Рыбина Е.П.  19.11.1985     Москва   инженер             No

In [108]:
frame.drop("Marital status", axis=1, inplace=True)

In [109]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер

In [131]:
frame.to_csv("updated_dataset.csv", sep=",", header=True, index=None, encoding="utf-8-sig")

In [138]:
with open ("updated_dataset.csv") as file:
    print file.read()

﻿Name,Birth,City,Position
Иванов А.А.,22.03.1980,Москва,
Сорокин И.В.,07.08.1965,Волгоград,инженер
Белов М.М.,13.02.1980,Ростов,менеджер
Мельникова Д.С.,15.04.1985,Ростов,
Рыбина Е.П.,19.11.1985,Москва,инженер